{
  "expo": {
    "name": "Spendwise",
    "slug": "Spendwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "width": 20,
      "backgroundColor": "#15803d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Your camera permission description"
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#15803d"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.arjeshkhadka.spendwise"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app accesses your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "066e74a6-53fc-4a99-b89e-0e0f6a1090cc"
      }
    }
  }
}
